proto/msg.proto

option java_package= "com.yin.protobuf";    //生成java文件的输出目录
option java_outer_classname="PersonProbuf"; //生成java文件的类名
message Person{
    required string name=1;
    required int32 id=2;
    optional string email=3;
    enum PhoneType{ //枚举类型
        MOBILE=0;
        HOME=1;
        WORK=2;
    }
    message PhoneNum{
        required string number=1;
        optional PhoneType type=2[default=HOME];
    }
    repeated PhoneNum phone=4;
    message CountryInfo{
        required string name=1;
        required string code=2;
        optional int32 number=3;
    }
}
message AddressBook{
    repeated Person person=1;
}